@article{10.1093/nar/gkj109,
    author = {Stark, Chris and Breitkreutz, Bobby-Joe and Reguly, Teresa and Boucher, Lorrie and Breitkreutz, Ashton and Tyers, Mike},
    title = "{BioGRID: a general repository for interaction datasets}",
    journal = {Nucleic Acids Research},
    volume = {34},
    number = {suppl_1},
    pages = {D535-D539},
    year = {2006},
    month = {01},
    abstract = "{Access to unified datasets of protein and genetic interactions is critical for interrogation of gene/protein function and analysis of global network properties. BioGRID is a freely accessible database of physical and genetic interactions available at http://www.thebiogrid.org. BioGRID release version 2.0 includes \\&gt;116 000 interactions from Saccharomyces cerevisiae, Caenorhabditis elegans, Drosophila melanogaster and Homo sapiens. Over 30 000 interactions have recently been added from 5778 sources through exhaustive curation of the Saccharomyces cerevisiae primary literature. An internally hyper-linked web interface allows for rapid search and retrieval of interaction data. Full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML. Pre-computed graphical layouts of interactions are available in a variety of file formats. User-customized graphs with embedded protein, gene and interaction attributes can be constructed with a visualization system called Osprey that is dynamically linked to the BioGRID.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkj109},
    url = {https://doi.org/10.1093/nar/gkj109},
    eprint = {https://academic.oup.com/nar/article-pdf/34/suppl\_1/D535/3925435/gkj109.pdf},
}



