@article{PhysRevX.5.011027,
  title = {Identifying Modular Flows on Multilayer Networks Reveals Highly Overlapping Organization in Interconnected Systems},
  author = {De Domenico, Manlio and Lancichinetti, Andrea and Arenas, Alex and Rosvall, Martin},
  journal = {Phys. Rev. X},
  volume = {5},
  issue = {1},
  pages = {011027},
  numpages = {11},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.5.011027},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.5.011027}
}
