@article{PhysRevE.89.012806,
  title = {Emergence of overlap in ensembles of spatial multiplexes and statistical mechanics of spatial interacting network ensembles},
  author = {Halu, Arda and Mukherjee, Satyam and Bianconi, Ginestra},
  journal = {Phys. Rev. E},
  volume = {89},
  issue = {1},
  pages = {012806},
  numpages = {11},
  year = {2014},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.89.012806},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.89.012806}
}
